spring.datasource.primary.jdbc-url=jdbc:mysql://mysql.sqlpub.com:3306/xt2025?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useInformationSchema=true
spring.datasource.primary.username=jacktanger
spring.datasource.primary.password=fEXfDnm0KyOe9mei

logging.level.com.zaxxer.hikari=INFO

