spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/smart_classroom?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useInformationSchema=true
spring.datasource.primary.username=smart_classroom
spring.datasource.primary.password=Smart_classroom123

logging.level.com.zaxxer.hikari=INFO

